{
  "name": "ex-dönüşüm-mühendislik",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"node server.mjs\" \"vite\"",
    "server": "node server.mjs",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.13.0",
    "@google/genai": "^1.40.0",
    "express": "^4.21.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "concurrently": "^9.1.2",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
